JBEmptyProject/app/src/main/assets/config/schema/jb-codegen-configuration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="jb-codegen-configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" type="property-type" 
					minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="mapping" type="mapping-type" 
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="property-type">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="mapping-type">
		<xs:attribute name="resource" type="xs:string" use="required" />
	</xs:complexType>
</xs:schema> 